events {}

http {
    upstream http_backend {
        server server-1:8080;
        server server-2:8080;
        server server-3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://http_backend;
        }
    }
}
